# llm
API_KEY_DEEPSEEK = "你的deepseek apikey"
BASE_URL_DEEPSEEK = https://api.deepseek.com

OPENAI_API_KEY = '你的openai apikey(可选)'
OPENAI_API_BASE_URL = "你的openai apikey 指定的入口"

# mcp
MCP_SERVER_URL = "localhost:3011"
# pinecone
PINECONE_API_KEY = '你的pinecone apikey (必填,在pinecone平台申请)'

# langchain内置tools支持
GITHUB_TOKEN = '你的 github 访问 token(可选)'

SERPAPI_API_KEY= '你的SERPAPI apikey (可选,在SERPAPI平台申请)'

# langsmith
# 提供可观测性,都可选
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="你的langsmith的apikey (在langsmith平台申请)"
LANGSMITH_PROJECT="给这个被追踪的项目在langsmith起个名字"

# 邮件发送服务配置
# 都可选,注册时自己到redis里拿验证码即可
EMAIL_PASS = '你的邮箱服务商批准的token'
EMAIL_FROM = '你的邮箱'
EMAIL_HOST = '你的邮箱服务商(如smtp.qq.com)'
EMAIL_PROT = 587

#jwt
PUBLIC_KEY ="jwt私钥"

PRIVATE_KEY = "jwt公钥"
