# -----服务器数据-----

# mysql
DATABASE_URL="mysql://root:qwqw1314.@mysql-container:3306/prisma-ai"

# redis
REDIS_HOST='redis-container'
REDIS_PORT=6379

# server
PORT=3003

# minio oss
OSS_ENDPOINT='minio-container'
OSS_PORT='9000'
OSS_ACCESSKEY='minio的 ACCESSKEY'
OSS_SECRETKEY='minio的 SECRETKEY'

# brower
PUPPETEER_BROWSER_WSE_ENDPOINT='ws://browserless-chrome:3000?--user-data-dir=/tmp/custom-profile'

# deepwiki-down
DEEPWIKI_DOWN_URL="http://deepwiki-down:9009"