#mysql
DATABASE_URL="mysql://root:密码@localhost:端口/数据库名"

#redis
REDIS_HOST = 'localhost'
REDIS_PORT = 6379

# server 
PORT=3005

# minio oss
OSS_ENDPOINT = 'localhost'
OSS_PORT = '9000'
OSS_ACCESSKEY = 'minio的 ACCESSKEY'
OSS_SECRETKEY = 'minio的 SECRETKEY'